try-path() {
  local tmp var="PATH" var_man
  zparseopts -D -E -- -m:=var_man -f:=force
  if [[ -n "$var_man" ]]; then
    var="MANPATH"
  fi
  tmp="${(P)var}"

  for dir in "$@"; do
    if [[ -n "$force" || ( -d "$dir" && ":$tmp:" != *":$dir:"* ) ]]; then
      tmp="$dir:$tmp"
    fi
  done

  # echo -n $PATH | tr ':' '\n' | tac | awk '!seen[$0]++' | tac | tr '\n' ':' | sed 's/:$//'
  export $var="$tmp"
}

try-source() {
  for file in "$@"; do
    if [[ -f "$file" ]]; then
      source "$file"
    fi
  done
}

# try-source $HOME/.profile

# Jetbrains Toolbox
try-path "$HOME/Library/Application Support/JetBrains/Toolbox/scripts"
# OrbStack
try-path $HOME/.orbstack/bin
# Personal
try-path "$HOME/bin"

trypath() {
    for dir in "$@"; do
        if [ -d "$dir" ] && [[ ":$PATH:" != *":$dir:"* ]]; then
            export PATH="$dir:$PATH"
        fi
    done
}

# trypath ~/bin ~/.local/bin ~/go/bin /opt/homebrew/opt/{make,grep,gnu-{sed,which,time}}/libexec/gnubin
trypath ~/bin ~/.local/bin ~/go/bin /opt/homebrew/opt/{make,grep}/libexec/gnubin

unset trypath



